spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hcg_cdb
spring.datasource.username=root
spring.datasource.password=12345678

# C\u1ea5u h\u00ecnh email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= tranmanhhung2201@gmail.com
spring.mail.password= xqhp pczt xrag vcmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000

# \u0111\u01b0\u1eddng d\u1eabn l\u01b0u file
uploadPath=src/main/resources/Image/
